⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⡤⠀⠀⠀⠀⠀⠀⠀⣠⠾⠛⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⠛⠉⠀⣰⠋⠀⠀⠀⠀⠀⢀⣤⠞⠁⠀⠀⢹⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠉⠉⠉⠙⠛⠒⠶⢤⣄⡀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⣼⣃⣀⣀⣀⠀⣀⡴⠋⠁⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⣄⣠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣇⡀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢽⠄⠀⠀⠀⠀⠀⠀⠀⠾⠦⢤⣤⣤⣼⡧⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀
⠀⠀⣰⣦⡴⠚⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀
⠀⣰⠇⠉⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀
⠀⣿⠀⠀⠀⠀⠀⠹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀
⠀⣿⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⣤⣤⣤⣄⣀⣀⣀⣀⣀⠀⠀⠀⣸⠀⠀⠀⠀⠀
⠀⠹⣖⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠐⢺⡟⠉⠉⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠉⠙⣏⠙⢃⡏⠀⠀⠀⠀⠀
⠀⠀⠹⣦⠀⠀⠀⠀⠀⠘⢷⡀⠀⠀⢸⠀⠀⠰⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⠆⠀⢸⡀⠈⠉⠓⠶⣄⡀⠀
⠀⠀⠐⣾⠷⣄⠀⠀⠀⣠⠴⠟⠲⠶⠼⣧⡀⠀⢻⣿⣿⣿⣿⡿⠃⠀⠀⠀⠈⢿⣿⣿⣿⣿⠟⠀⢀⡾⠀⠀⠀⠀⠀⣈⣹⡄
⠀⠀⠀⠈⢷⡀⠀⠀⠾⠧⢤⣄⣀⡀⠀⠈⠛⠀⠀⠉⠛⠛⠉⠀⠀⠀⠲⠒⠀⠀⢈⡩⠉⠁⠀⠀⠞⠁⠀⠀⠀⢻⡍⠉⠀⠀
⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⢀⣤⣔⣒⡶⠀⠀⢧⣤⠴⠛⠲⠤⠴⠚⠁⢠⡴⣔⣲⠆⠀⢀⠀⠀⢸⡇⠀⠀⠀
⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠉⠒⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⢀⣴⠛⠳⣆⣸⠇⠀⠀⠀
⠀⠀⠀⡀⣰⠃⠀⠀⠀⠀⠀⣇⣠⠶⠋⠓⢶⡶⣶⠶⠒⠲⢦⡀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡤⠴⠞⠋⠀⠀⠀⠈⠉⠀⠀⠀⠀
⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⠐⠛⠁⠀⠀⢀⡞⢰⠇⠀⠀⠀⠀⠙⠦⠀⠀⠀⠀⣼⣇⣁⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣋⡄⣿⠀⠀⠀⠀⠀⠀⣧⠀⠀⠠⢿⣟⣷⠧⠀⠈⠙⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣩⡽⠋⠀⢻⠀⠀⠀⠀⠀⠀⢹⡄⠀⠈⠻⠻⠦⣄⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⣿⠛⠇⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⣸⢁⡀⠀⠀⠀⢸⢿⡀⠀⠀⠀⠀⠀⢹⡆⠀⢸⣷⣿⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀
⣦⣜⣧⠀⠀⠀⠀⠀⠀⠀⠀⠿⢾⣇⠀⠀⢀⡾⠘⣧⠀⠀⠀⠀⠀⠀⢻⡀⠈⢸⡀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢯⡹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣦⠴⠋⠀⠀⢻⡆⠀⠀⠀⠀⠀⠈⣧⠀⢸⡇⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠻⣮⠳⣄⠀⠀⠀⠀⠀⣠⡴⠋⠁⠀⠀⡀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠘⣆⠘⡇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠙⠶⣭⣒⣠⣠⡾⠋⠀⠀⠀⠀⠀⠙⠲⢦⣌⢷⡀⠀⠀⠀⠀⠀⠹⡆⣷⠀⠀⠀⠀⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢷⣀⠀⠀⠀⠀⠀⢻⣿⠀⠀⠀⠀⠀⣿⠛⠲⠦⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⠀⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠙⢳⡄⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠸⡆⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠹⣄⠀
⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡄⠀⠀⠀⢻⡀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠹⣆
⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠈⢷⡀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⢹
⠀⠀⠀⠀⠀⠀⣰⠿⣏⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠈⠳⣄⠘⠷⠶⢤⣄⠀⠀⠀⠀⢀⡿
⠀⠀⠀⠀⠀⠀⣿⡀⠈⠳⣮⡲⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠘⣧⠀⠀⠀⠈⢳⡄⠀⣰⠟⠁
⠀⠀⠀⠀⠀⠀⠙⠳⢦⣤⣤⣹⣷⣭⡢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢬⣁⠐⠀⠠⠤⠤⠄⠀⠀⣀⣽⡃⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⣠⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠲⠶⠶⠶⠚⠛⠁⠈⢷⣔⠂⠀⠀⣀⡾⠳⠶⠶⠶⠟⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠉⠉⢀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀

Website hand written by Wolfarmoon in plain HTML, CSS3 and JavaScript.

I want to tell you that I love you, and I hope you have a great day! :3

*Pounces on you*

Play a little game?
$ ssh uwu.wolfarmoon.dev

/* SITE wolfarmoon [dot] dev*/
Last updated: 2025/06/28
Standards: HTML5, CSS3

/* SITE blog [dot] wolfarmoon [dot] dev*/
Last updated: 2025/06/28
Technologies: Hugo, Markdown, HTML5, CSS3, JavaScript
Standards: HTML5, CSS3